{
  "name": "python-learning-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsc --module commonjs --target es2020 --outDir .test-dist tests/quiz.test.ts tests/api.test.ts tests/home-flow.test.ts lib/quiz.ts lib/api.ts lib/home-flow.ts lib/types.ts && node --test .test-dist/tests/quiz.test.js .test-dist/tests/api.test.js .test-dist/tests/home-flow.test.js && node -e \"require('fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "dev:demo": "NEXT_PUBLIC_USE_MOCK_API=true NEXT_PUBLIC_APP_PASSWORD=python123 npm run dev",
    "start:demo": "NEXT_PUBLIC_USE_MOCK_API=true NEXT_PUBLIC_APP_PASSWORD=python123 npm run start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.1.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
